{
    "name": "finance-aggregator",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "api",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        8080,
        5432
    ],
    "initializeCommand": "docker rm -f finance_aggregator_devcontainer-db-1 2>/dev/null || true",
    "postCreateCommand": "uv sync",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.debugpy",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.vscode-python-envs"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/.venv/bin/python"
            }
        }
    }
}
